# LunchBoxApp

./: LunchBoxApp.sln  XAMARIN.ppsx  XAMARIN.pptx
LunchBoxApp/LunchBoxApp/: App.xaml  App.xaml.cs  Constants.cs  LunchBoxApp (MSI's conflicted copy 2018-01-18).csproj  LunchBoxApp.csproj
LunchBoxApp/LunchBoxApp.Android/: LunchBoxApp.Android (MSI's conflicted copy 2018-01-18).csproj  LunchBoxApp.Android.csproj  MainActivity.cs
LunchBoxApp/LunchBoxApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LunchBoxApp/LunchBoxApp.Android/Resources/: Resource.designer.cs
LunchBoxApp/LunchBoxApp.Android/Resources/values/: Strings.xml
LunchBoxApp/LunchBoxApp.Android/Services/: PlatformSoundPlayer.cs  SQLiteConnectionFactory.cs
LunchBoxApp/LunchBoxApp.UWP/: App.xaml  App.xaml.cs  LunchBoxApp.UWP (MSI's conflicted copy 2018-01-18).csproj  LunchBoxApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LunchBoxApp/LunchBoxApp.UWP/Properties/: AssemblyInfo.cs
LunchBoxApp/LunchBoxApp.UWP/Services/: PlatformSoundPlayer.cs  SQLiteConnectionFactory.cs
LunchBoxApp/LunchBoxApp.iOS/: AppDelegate.cs  Info.plist  LunchBoxApp.iOS (MSI's conflicted copy 2018-01-18).csproj  LunchBoxApp.iOS.csproj  Main.cs
LunchBoxApp/LunchBoxApp.iOS/Properties/: AssemblyInfo.cs
LunchBoxApp/LunchBoxApp.iOS/Services/: PlatformSoundPlayer.cs  SQLiteConnectionFactory.cs
LunchBoxApp/LunchBoxApp/Domain/Models/: Category.cs  Order.cs  Payment.cs  Product.cs  Subcategory.cs  User.cs
LunchBoxApp/LunchBoxApp/Domain/Services/Abstract/: ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRepository.cs  ISQLiteConnectionFactory.cs  ISoundPlayer.cs  ISubcategoryService.cs  IUserService.cs
LunchBoxApp/LunchBoxApp/Domain/Services/Mock/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
LunchBoxApp/LunchBoxApp/Domain/Services/SQLite/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Repository.cs  SQLiteServiceBase.cs  SubcategoryService.cs  UserService.cs
LunchBoxApp/LunchBoxApp/Domain/Validators/: OrderValidator.cs  UserValidator.cs
LunchBoxApp/LunchBoxApp/PageModels/: LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs  OrderPageModel.cs  ProductPageModel.cs  ProfilePageModel.cs  RegisterPageModel.cs
LunchBoxApp/LunchBoxApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LunchBoxApp/LunchBoxApp/Services/: AccountValidator.cs  EmailService.cs
